{
  "site": {
    "name": "SKUCHA",
    "city": "Wrocław"
  },
  "contact": {
    "phone": "+48 532 657 655",
    "whatsapp": "+48 532 657 655",
    "email": "rental@skucha.co"
  },
  "pricing": {
    "weekday": 40,
    "weekend": 45,
    "deliveryPerPad": 15,
    "currency": "PLN"
  },
  "availability": {
    "totalPads": 4,
    "horizonMonths": 6
  },
  "botProtection": {
    "turnstileSiteKey": "0x4AAAAAAEi3SYrrCxLn9qJR"
  },
  "pickupPoints": [
    {
      "name": "Stabłowice",
      "address": "ul. Lubomierska 24, Wrocław",
      "enabled": true
    },
    {
      "name": "Brochów",
      "address": "Adres zostanie podany po uruchomieniu punktu",
      "enabled": false
    }
  ],
  "branding": {
    "accent": "#FB5A12",
    "ink": "#1a1916"
  }
}
