{
  "name": "skucha-api",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions backend for Skucha reservations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "uuid": "^11.0.5"
  }
}
