{
  "name": "skucha-api",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions backend for Skucha reservations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@azure/data-tables": "13.2.2",
    "uuid": "11.0.5"
  },
  "overrides": {
    "@azure/core-auth": "1.9.0",
    "@azure/core-client": "1.9.2",
    "@azure/core-rest-pipeline": "1.19.0",
    "@azure/core-tracing": "1.2.0",
    "@azure/core-util": "1.11.0",
    "@azure/core-xml": "1.4.4",
    "@azure/logger": "1.1.4"
  }
}
